{
  "name": "eshop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-with-poll.js",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "prisma db seed",
    "telegram:poll": "ts-node --project tsconfig.scripts.json -r tsconfig-paths/register scripts/telegramPoll.ts"
  },
  "dependencies": {
    "@prisma/client": "6.1.0",
    "next": "14.1.0",
    "otplib": "^12.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.5",
    "autoprefixer": "10.4.16",
    "eslint": "8.53.0",
    "eslint-config-next": "14.1.0",
    "postcss": "8.4.31",
    "prisma": "6.1.0",
    "tailwindcss": "3.3.5",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  },
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seed.ts"
  }
}
